@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  background-color: #e0dcdcb2;
}

/* NAVBAR */
.logo a {
  font-size: 35px;
  margin-left: 40px;
  font-family: "Indie Flower", cursive;
  color: white;
  text-decoration: none;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #203040;
  position: fixed;
  top: 0;
  left: 0;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-links li {
  margin: 0 30px;
}

.nav-links a {
  color: #ffffff;
  font-size: 3vmin;
  font-weight: bold;
  text-decoration: none;
}

.nav-links {
  margin-right: 50px;
}

.navbar a:hover {
  color: #dd681a;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin: 10px 15px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

/* HEADER */
header {
  width: 100vw;
  height: 93vh;
  background-color: #203040;
  background-image: url("/static/images/pexels-monoar-rahman-109371.jpg");
  background-size: cover;
  display: flex;
  align-items: flex-end;
}

.header-content {
  color: #ffffff;
  padding-top: 400px;
  margin-left: 50px;
}

.header-title {
  font-size: 2.5vmin;
}

.header-title span {
  font-family: "Indie Flower", cursive;
  font-size: 6.5vmin;
  padding-left: 30px;
}

.header-content p {
  font-size: 3vmin;
}

/* MAIN HOME PAGE */
.overlap {
  width: 88%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: -15px auto;
  background-color: #ffffff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.line {
  width: 150px;
  height: 3px;
  background-color: #dd681a;

  border-radius: 8px;
}

.content-title {
  color: #3c3c3c;
  padding-top: 35px;
  font-size: 3.4vmin;
  margin-bottom: 5px;
}

.content-main {
  background-color: #fff;
  width: 88%;
  margin: 0 auto;
  padding-top: 65px;
  padding-bottom: 20px;
}

.article {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}

.content {
  padding-bottom: 20px;
  text-indent: 50px;
  color: #515151;
}

.icon-content {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 30px;
}

.icon-content img {
  padding-left: 35px;
}

/* MAIN DESPRE PAGE */
.row {
  width: 100%;
  display: flex;
  padding: 10px 90px;
}

.large-content {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
}

.small-content {
  width: 40%;
  display: flex;
  justify-content: center;
}
.small-content img {
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  border-radius: 20px;
}
.padding {
  padding-bottom: 50px;
}

.images-gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.images-gallery img {
  width: 280px;
  height: 150px;
  object-fit: cover;
  margin: 0 auto;
  margin-bottom: -10px;
}

/* MAIN PROIECTE PAGE */
.images-project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 60px;
}
.images-project img {
  width: 300px;
  height: 250px;
  padding: 12px;
  border-radius: 25px;
}
.images-project img:hover {
  transform: scale(1.1);
}

.content-style {
  font-family: "Indie Flower", cursive;
  font-size: 2rem;
}

/* MAIN CONTACT PAGE */
.article-contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#phone,
#email {
  font-size: 18px;
}
#phone {
  padding-top: 40px;
  padding-bottom: 5px;
}

.image-contact {
  width: 50%;
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
.image-contact img {
  width: 95%;
}
.contact-map-form {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding: 20px;
}
.contact-map {
  width: 50%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.contact-form {
  background-color: rgba(207, 201, 201, 0.397);
  width: 50%;
  margin-top: 50px;
  padding: 20px;
}
label {
  padding-left: 30px;
}

input {
  width: 100%;
  padding: 8px;
  font-size: 15px;
  border-radius: 8px;
  outline: none;
  border: solid 1px grey;
  margin-bottom: 3px;
}

textarea {
  width: 100%;
  font-size: 16px;
  outline: navy;
  border-radius: 8px;
  border: solid 1px grey;
}
.contact-btn {
  width: 30%;
  padding: 8px;
  border-radius: 10px;
  border: solid 1px grey;
  cursor: pointer;
  background-color: #dd681a;
  margin-top: 15px;
  font-size: 16px;
  font-weight: bold;
  font-family: inherit;
}
/* validate form */

.form-control {
  margin-top: 10px;
}

.form-control.error small {
  color: red;
}

.form-control small {
  font-size: 14px;
  margin-right: 20px;
  float: right;
  visibility: hidden;
}

/* ERROR PAGE */
.error-page {
  width: 100%;
  height: 90vh;
  background-image: url("/static/images/errorPage2.jpg");
  background-position: center;
  background-size: cover;
}

/* MAIN CONFIDENTIALITATE PAGE */
.article-confidentiality {
  width: 100%;
  padding: 20px 150px;
}
.content-confidentiality {
  padding-bottom: 20px;
  color: #515151;
}
.list-conf {
  padding-left: 50px;
}
.list-conf li {
  padding-bottom: 10px;
  color: #515151;
}

/* FOOTER */
footer {
  width: 100%;
  min-height: 120px;
  background-color: #203040;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  list-style: none;
}

.menu-footer a {
  list-style-type: none;
  text-decoration: none;
  color: #ffffff;
  display: inline;
  font-size: 16px;
  margin: 15px;
}

.social-media {
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-media a {
  color: #ffffff;
  margin: 7px 7px;
}

.footer-container p {
  width: 100%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  font-size: 14px;
}
.politica-confid {
  margin: 5px auto;
}
.politica-confid a {
  color: #ffffff;
  padding: 5px auto;
  font-size: 13px;
  text-decoration: none;
}

/* MOBILE DEVICE */

@media all and (min-width: 375px) and (max-width: 767px) {
  /* home page */
  header {
    background-image: url("/static/images/mobile3.jpg");
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-links {
    position: fixed;
    left: -100%;
    top: 50px;
    gap: 0;
    flex-direction: column;
    background-color: #304e6b;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-links li {
    margin: 16px 0;
  }
  .nav-links.active {
    left: 0;
  }
  .line {
    width: 100px;
  }
  .icon-content img {
    padding-left: 10px;
  }
  .content-title {
    font-size: 15px;
    text-align: center;
  }
  .article {
    padding-left: 10px;
    padding-right: 10px;
  }
  .content {
    padding-left: 10px;
  }
  .content-style {
    text-align: center;
  }
  .icon-content {
    display: flex;
    margin-bottom: 0px;
  }
  .icon-content img {
    width: 75px;
  }
  .row {
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
  }
  .large-content {
    width: 100%;
  }
  .small-content {
    width: 100%;
    padding-bottom: 10px;
  }
  .small-content img {
    padding: 20px auto;
  }
  .images-gallery {
    flex-direction: column-reverse;
  }
  .name {
    width: 150px;
    height: auto;
    margin: 0 auto;
  }
  .contact-reverse {
    flex-direction: column-reverse;
  }
  .image-contact {
    margin: 0 auto;
    padding-bottom: 10px;
  }
  .image-contact img {
    width: 40%;
    margin-bottom: 30px;
  }
  .contact-map-form {
    flex-direction: column-reverse;
  }
  .contact-map {
    width: 100%;
  }
  .contact-form {
    width: 100%;
  }
  .article-confidentiality {
    padding: 0 15px;
  }
}

@media all and (min-width: 768px) and (max-width: 1279px) {
  header {
    background-image: url("/static/images/mobile3.jpg");
  }
  .logo a {
    font-size: 30px;
  }
  .nav-links a {
    font-size: 22px;
  }
  .nav-links li {
    margin: 0 10px;
  }
  .navbar {
    padding: 15px 0;
  }
  .content-title {
    font-size: 25px;
    text-align: center;
  }
  .row {
    padding-left: 0;
    padding-right: 0;
  }
  .images-gallery img {
    padding: 10px;
  }
  .images-project img {
    width: 200px;
    height: 200px;
  }
  .contact-map-form {
    flex-direction: column-reverse;
  }
  .contact-map {
    width: 100%;
  }
  .contact-form {
    width: 90%;
    margin: 20px auto;
  }
  .article-contact {
    padding-left: 10px;
  }
  .image-contact img {
    width: 80%;
  }
  .article-confidentiality {
    padding: 0 25px;
  }
}
